10 PRINT CHR$(147):PT=0
100 PRINT "           BATTLE SIMULATION"
:PRINT:PRINT "               BY LARWIN"
200 PRINT:PRINT "          PLAYER 1 VS P
LAYER 2"
210 PRINT:PRINT "             INSTRUCTIO
NS?":A$=""
220 GET A$:IF A$="" THEN 220
225 IF A$="Y" THEN GOTO 9000
300 R=1:T1=100:T2=100:S1=1000:S2=1000:G1
=250:G2=250:REM INITIALIZE VARIABLES
350 GET A$:IF A$="" THEN 350
351 PRINT CHR$(147)
360 PRINT:PRINT "ROUND";R
400 PRINT:PRINT "PLAYER 1 FORCES";".....
.....PLAYER 2 FORCES"
500 PRINT:PRINT "      ";T1;"       ";"T
ANKS";"      ";T2;"     ."
600 PRINT:PRINT "      ";S1;"     ";"SOL
DIERS";"    ";S2;"    ."
700 PRINT:PRINT "      ";G1;"     ";"GRE
NADIERS";"   ";G2;"     ."
2000 PRINT:PRINT "BATTLE COMMENCES"
3000 IF PT=0 THEN PT=1:GOTO 4000
3100 IF PT=1 THEN PT=2:GOTO 5000
3200 IF PT=2 THEN PT=0:GOTO 6000
4000 PRINT:PRINT "PLAYER 1 ATTACKS" 
4100 A$=""
4200 PRINT:PRINT "DO YOU ATTACK WITH (T)
ANKS, (S)OLDIERS, OR (G)RENADIERS?"
4300 GET A$:IF A$="" THEN 4300
4400 PRINT A$
4500 IF A$="T" GOTO 4600:IF A$="S" GOTO
4700:IF A$="G" GOTO 4800
4550 PRINT "PICK A VALID VALUE":GOTO 420
0
4600 PRINT T1;"TANKS AGAINST (T)ANKS, (S
)OLDIERS, (G)RENADIERS?"                   
4610 B$=""
4620 GET B$:IF B$="" THEN 4620
4630 PRINT B$
4640 IF B$="T" GOTO 4650:IF B$="S" GOTO
4660:IF B$="G" GOTO 4670
4641 PRINT "PICK A VALID VALUE":GOTO 460
0
4650 PRINT:PRINT T1;"TANKS AGAINST";T2;"
TANKS"
4651 D=INT(RND(1)*T1*10):DT=INT(D/10):PR
INT D;"DAMAGE DEALT DESTROYING"
4652 PRINT DT;"TANKS":T2=T2-DT:GOTO 350
4660 PRINT:PRINT T1;"TANKS AGAINST";S2;"
SOLDIERS"  
4661 D=INT(RND(1)*T1*10):DT=INT(D/10):PR
INT D;"DAMAGE DEALT DESTROYING"
4662 PRINT DT;"SOLDIERS":S2=S2-DT:GOTO 3
50
4670 PRINT:PRINT T1;"TANKS AGAINST";G2;"
GRENADIERS"
4671 D=INT(RND(1)*T1*10):DT=INT(D/10):PR
INT D;"DAMAGE DEALT DESTROYING"
4672 PRINT DT;"GRENADIERS":G2=G2-DT:GOTO
350
4700 PRINT:PRINT S1;"SOLDIERS AGAINST (T
)ANKS, (S)OLDIERS, OR (G)RENADIERS?"  
4710 B$=""
4720 GET B$:IF B$="" THEN 4720
4730 PRINT B$
4740 IF B$="T" GOTO 4750:IF B$="S" GOTO
4760:IF B$="G" GOTO 4770
4741 PRINT "PICK A VALID VALUE" GOTO 470
0
4750 PRINT:PRINT S1;"SOLIDIERS AGAINST";
T2;"TANKS"                              
4751 D=INT(RND(1)*S1):DT=INT(D/10):PRINT
 D;"DAMAGE DEALT"
4752 PRINT "DESTROYING";DT;"TANKS":T2=T2
-DT:GOTO 350
4760 PRINT:PRINT S1;"SOLDIERS AGAINST";S
2;"SOLDIERS"
4761 D=INT(RND(1)*S1):DT=INT(D):PRINT D;
"DAMAGE DEALT DESTROYING"
4762 PRINT DT;"SOLDIERS":S2=S2-DT:GOTO 3
50
4770 PRINT:PRINT S1;"SOLDIERS AGAINST";G
2;"GRENADIERS"
4771 D=INT(RND(1)*S1):DT=INT(D/3):PRINT
D;"DAMAGE DEALT DESTROYING"
4772 PRINT DT;"GRENADIERS":G1=G1-DT:GOTO
350
4800 PRINT:PRINT G1;"GRENADIERS AGAINST
(T)ANKS, (S)OLDIERS, (G)RENADIERS?" 
4810 B$=""
4820 GET B$
4830 PRINT B$
4840 IF B$="T" GOTO 4850:IF B$="S" GOTO
4860:IF B$="G" GOTO 4870
4841 PRINT "PICK A VALID VALUE" GOTO 480
0
4850 PRINT:PRINT G1;"GRENADIERS AGAINST"
;T2;"TANKS"
4851 D=INT(RND(1)*G1*3):DT=INT(D/10):PRI
NT D;"DAMAGE DEALT"
4852 PRINT "DESTROYING";DT;"TANKS":T2=T2
-DT:GOTO 350
4860 PRINT:PRINT G1;"GRENADIERS AGAINST"
;S2;"SOLDIERS"
4861 D=INT(RND(1)*G1*3):DT=INT(D):PRINT
D;"DAMAGE DEALT DESTROYING"
4862 PRINT DT;"SOLDIERS":S2=S2-DT:GOTO 3
50
4870 PRINT:PRINT G1;"GRENADIERS AGAINST"
;G2;"GRENADIERS"
4871 D=INT(RND(1)*G1*3):DT=INT(D/3):PRIN
T D;"DAMAGE DEALT DESTROYING"
4872 PRINT DT;"GRENADIERS":G2=G2-DT:GOTO
350
5000 PRINT:PRINT "PLAYER 2 ATTACKS"     
5100 A$=""
5200 PRINT:PRINT "DO YOU ATTACK WITH (T)
ANKS, (S)OLDIERS, OR (G)RENADIERS?"
5300 GET A$:IF A$="" THEN 5300
5400 PRINT A$
5500 IF A$="T" GOTO 5600:IF A$="S" GOTO
5700:IF A$="G" GOTO 5800   
5600 PRINT T2;"TANKS AGAINST (T)ANKS, (S
)OLDIERS, (G)RENADIERS?"   
5610 B$=""
5620 GET B$:IF B$="" THEN 4620
5630 PRINT B$
5640 IF B$="T" GOTO 5650:IF B$="S" GOTO
5660:IF B$="G" GOTO 5670
5650 PRINT:PRINT T2;"TANKS AGAINST";T1;"
TANKS"
5651 D=INT(RND(1)*T2*10):DT=INT(D/10):PR
INT D;"DAMAGE DEALT DESTROYING"
5652 PRINT DT;"TANKS":T1=T1-DT:GOTO 350
5660 PRINT:PRINT T2;"TANKS AGAINST";S1;"
SOLDIERS"            
5661 D=INT(RND(1)*T2*10):DT=INT(D):PRINT
 D;"DAMAGE DEALT DESTROYING"
5662 PRINT DT;"SOLDIERS":S1=S1-DT:GOTO 3
50
5670 PRINT:PRINT T2;"TANKS AGAINST";G1;"
GRENADIERS"
5671 D=INT(RND(1)*T1*10):DT=INT(D):PRINT
 D;"DAMAGE DEALT DESTROYING"
5672 PRINT DT;"GRENADIERS":G1=G1-DT:GOTO
350
5700 PRINT:PRINT S2;"SOLDIERS AGAINST (T
)ANKS, (S)OLDIERS, OR (G)RENADIERS?" 
5710 B$=""
5720 GET B$:IF B$="" THEN 5720
5730 PRINT B$
5740 IF B$="T" GOTO 5750:IF B$="S" GOTO
5760:IF B$="G" GOTO 5770
5741 PRINT "PICK A VALID VALUE" GOTO 570
0
5750 PRINT:PRINT S2;"SOLDIERS AGAINST";T
1;"TANKS"  
5751 D=INT(RND(1)*S2):DT=INT(D/10):PRINT
 D;"DAMAGE DEALT"
5752 PRINT "DESTROYING";DT;"TANKS":T1=T1
-DT:GOTO 350
5760 PRINT:PRINT S2;"SOLDIERS AGAINST";S
1;"SOLDIERS"
5761 D=INT(RND(1)*S2):DT=INT(D):PRINT D;
"DAMAGE DEALT DESTROYING"
5762 PRINT DT;"SOLDIERS":S1=S1-DT:GOTO 3
50
5770 PRINT:PRINT S2;"SOLDIERS AGAINST";G
1;"GRENADIERS"
5771 D=INT(RND(1)*S2):DT=INT(D/3):PRINT
D;"DAMAGE DEALT DESTROYING"
5772 PRINT DT;"GRENADIERS":G1=G1-DT:GOTO
350
5800 PRINT:PRINT G2;"GRENADIERS AGAINST
(T)ANKS, (S)OLDIERS, (G)RENADIERS?"
5810 B$=""
5820 GET B$
5830 PRINT B$
5840 IF B$="T" GOTO 5850:IF B$="S" GOTO
5860:IF B$="G" GOTO 5870
5841 PRINT "PICK A VALID VALUE" GOTO 580
0
5850 PRINT:PRINT G2;"GRENADIERS AGAINST"
;T1;"TANKS" 
5851 D=INT(RND(1)*G2*3):DT=INT(D/10):PRI
NT D;"DAMAGE DEALT"
5852 PRINT "DESTROYING";DT;"TANKS":T1=T1
-DT:GOTO 350
5860 PRINT:PRINT G2;"GRENADIERS AGAINST"
;S1;"SOLDIERS"
5861 D=INT(RND(1)*G2*3):DT=INT(D):PRINT
D;"DAMAGE DEALT DESTROYING"
5862 PRINT DT;"SOLDIERS":S1=S1-DT:GOTO 3
50
5870 PRINT:PRINT G2;"GRENADIERS AGAINST"
;G1;"GRENADIERS"
5871 D=INT(RND(1)*G2*3):DT=INT(D/3):PRIN
T D;"DAMAGE DEALT DESTROYING"
5872 PRINT DT;"GRENADIERS":G1=G1-DT:GOTO
350
6000 R=R+1:GOTO 350 
9000 PRINT CHR$(147):PRINT "INSTRUCTIONS
 & INFORMATION"
9100 PRINT:PRINT "THE GAME PROCEEDS UNTI
L 1 SIDE IS ELIMINATED."
9200 PRINT:PRINT "TANKS DO 10 DAMAGE AND
 TAKE 10 DAMAGE TO DESTROY"
9300 PRINT:PRINT "SOLDIERS USE GUNS BUT
ONLY HAVE 1 HEALTH AND DO 1 DAMAGE"
9400 PRINT:PRINT "GRENADIERS HAVE 3 HEAL
TH AND DO 3 DAMAGE"
9500 PRINT:PRINT "THE OUTCOME IS RANDOM
SO EITHER PLAYER CAN WIN."
9550 A$="":PRINT "CONTINUE?"
9560 GET A$:IF A$="" THEN 9560
9600 IF A$="Y" THEN GOTO 300
10000 END 


                               
                                            
